/*******************************
     User Global Variables
*******************************/

// Out of scope vars (not in Semantic)

@primaryGradient: linear-gradient(135deg, #7F47AE, #7D82B8);
@bgColor: #49465f;

/** In-scope Vars
  * Inverted state is poorly supported in Semantic UI React,
  * so we have to set our dark theme based on not using
  * inverted. 🤦‍
 **/

@fontName          : 'Source Sans Pro';

@emSize   : 15px;
@fontSize : 15px;

@primaryColor        : #7F47AE;
@secondaryColor      : @black;

@lightPrimaryColor   : #7F47AE;
@lightSecondaryColor : @lightBlack;

@black      : #25252f;
@lightBlack : #323441;

@textColor         : @white;
@lightTextColor    : darken(@textColor, 28%);
@hoveredTextColor  : @textColor;
@selectedTextColor : @textColor;
@linkColor         : lighten(@primaryColor, 12%);

@focusedFormBorderColor : @primaryColor;
@inputBackground        : @lightBlack;
@inputPlaceholderColor  : @lightTextColor;

@borderColor               : lighten(@lightBlack, 4%);
@internalBorderColor       : lighten(@lightBlack, 4%);
@solidInternalBorderColor  : lighten(@lightBlack, 4%);